{
  "name": "@womorg/dolorum-harum-explicabo",
  "version": "9.17.265",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-commodi-officia": "^1.0.0",
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/ducimus-officia-voluptatum": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "typanion",
    "operating-system",
    "RFC-6455",
    "match",
    "iterate",
    "ajv",
    "Push",
    "reducer",
    "sns",
    "settings",
    "mimetypes",
    "password",
    "link",
    "importexport",
    "enumerable",
    "workflow",
    "symlinks",
    "hot",
    "recursive",
    "byte",
    "styled-components",
    "cjk",
    "bcrypt",
    "request",
    "side",
    "yaml",
    "coercible",
    "route53",
    "dir",
    "performant",
    "Observable",
    "cloudwatch",
    "channel",
    "asserts",
    "clone",
    "compile less",
    "command",
    "term",
    "cors",
    "await",
    "endpoint",
    "readablestream",
    "Object.fromEntries",
    "mru",
    "lru",
    "node",
    "validation",
    "native",
    "256",
    "functional",
    "validate",
    "awesomesauce",
    "korean",
    "regex",
    "flag",
    "trimStart",
    "unicode",
    "make dir",
    "ES2023",
    "code points",
    "runtime",
    "from",
    "typed",
    "utilities",
    "Int32Array",
    "object",
    "file",
    "break",
    "less.js",
    "gdpr",
    "HyBi",
    "xhr",
    "bound",
    "install",
    "elm",
    "shell",
    "higher-order",
    "Object.keys",
    "Int16Array",
    "some",
    "proto",
    "beanstalk",
    "args",
    "circular",
    "character",
    "delete",
    "browserslist",
    "east-asian-width",
    "fsevents",
    "id",
    "sham",
    "waf",
    "full-width",
    "time",
    "equal",
    "push",
    "superagent",
    "loading",
    "buffers",
    "auth",
    "chromium",
    "-0",
    "__proto__",
    "search",
    "ava",
    "walking",
    "swf",
    "ESnext",
    "form",
    "eslintplugin",
    "async",
    "datastructure",
    "ES8",
    "fs",
    "moment",
    "less css",
    "keys",
    "rmdir",
    "css variable",
    "mocha",
    "modules",
    "read",
    "windows",
    "prototype",
    "jsdom",
    "eslintconfig",
    "duplex",
    "es5",
    "Reflect.getPrototypeOf",
    "jsdiff",
    "RegExp#flags",
    "curl",
    "preserve-symlinks",
    "ES7",
    "connect",
    "less compiler",
    "router",
    "url",
    "ajax",
    "tc39",
    "proxy",
    "offset",
    "i18n",
    "cli",
    "arraybuffer",
    "negative",
    "trim",
    "env",
    "Map",
    "jwt",
    "bdd",
    "hash",
    "merge",
    "spinner",
    "fast-deep-copy",
    "data",
    "middleware",
    "streams2",
    "forEach",
    "collection.es6",
    "setImmediate",
    "ES2022",
    "speed",
    "es2015",
    "estree",
    "test",
    "commander",
    "Object.getPrototypeOf",
    "ECMAScript 2017",
    "ArrayBuffer.prototype.slice",
    "_.extend",
    "jsonpath",
    "l10n",
    "pipe",
    "typescript",
    "write",
    "app",
    "starter",
    "ansi",
    "Observables",
    "properties",
    "es7",
    "emit",
    "TypeScript",
    "nodejs",
    "eventDispatcher",
    "deep-copy",
    "picomatch",
    "readable",
    "censor",
    "core",
    "regular expressions",
    "toobject",
    "dynamodb",
    "sqs",
    "s3",
    "ECMAScript 3",
    "express",
    "arktype",
    "dayjs",
    "private",
    "vpc",
    "worker",
    "warning",
    "throttle",
    "fastclone",
    "setter",
    "mapreduce",
    "encryption",
    "ec2",
    "generics",
    "limited",
    "optimizer",
    ".env",
    "dom",
    "Array.prototype.includes",
    "progress",
    "authentication",
    "sameValueZero",
    "tdd",
    "types",
    "Array.prototype.findLast",
    "Microsoft",
    "ECMAScript 2018",
    "stateless",
    "has",
    "jest",
    "efficient",
    "metadata",
    "querystring",
    "fastify",
    "ES2019",
    "logger",
    "monorepo",
    "terminal",
    "random",
    "scheme",
    "glacier",
    "styles",
    "regular expression",
    "dependency manager",
    "key",
    "includes",
    "uninstall",
    "take",
    "promises",
    "assertion",
    "interrupts",
    "polyfill",
    "tap",
    "WeakSet",
    "ecmascript",
    "command-line",
    "ES2021",
    "traverse",
    "Array",
    "styling",
    "getopt",
    "WeakMap",
    "0",
    "replay",
    "mkdir",
    "Object",
    "Float32Array",
    "chrome",
    "Function.prototype.name",
    "bootstrap css",
    "bootstrap less",
    "shrinkwrap",
    "form-validation",
    "byteLength",
    "Object.is",
    "Array.prototype.flat",
    "spec",
    "callback",
    "tester",
    "ES6",
    "trimLeft",
    "sharedarraybuffer",
    "figlet",
    "react",
    "Array.prototype.contains",
    "cache",
    "rm",
    "ES2016",
    "yup",
    "emr",
    "loadbalancing",
    "utility",
    "ast",
    "dataView",
    "matches",
    "limit",
    "wordbreak",
    "react-testing-library",
    "crypt",
    "autoscaling",
    "ECMAScript 2020",
    "ES2017",
    "configurable",
    "Streams",
    "parents",
    "postcss-plugin",
    "jasmine",
    "Rx",
    "visual",
    "japanese",
    "ECMAScript 2021",
    "emoji",
    "Float64Array",
    "plugin",
    "karma",
    "telephone",
    "extra",
    "iterator",
    "css nesting",
    "persistent",
    "route",
    "fps",
    "own",
    "mkdirp",
    "text",
    "agent",
    "arrays",
    "consume",
    "assert",
    "reduce",
    "ECMAScript 2016",
    "es2016",
    "flatten",
    "sinatra",
    "open",
    "dataview",
    "query",
    "stable",
    "stream",
    "parse",
    "wait",
    "RxJS",
    "macos",
    "internal slot",
    "typesafe",
    "parsing",
    "live",
    "column",
    "testing",
    "Set",
    "ECMAScript 2023",
    "es-shims",
    "typeerror",
    "YAML",
    "call-bound",
    "immer",
    "getter",
    "core-js",
    "dotenv",
    "events",
    "linewrap",
    "Object.assign",
    "watch",
    "BigInt64Array",
    "preprocessor",
    "variables",
    "language",
    "queueMicrotask",
    "escape",
    "json",
    "bluebird",
    "Iterator",
    "installer",
    "TypeBox",
    "option",
    "Int8Array",
    "protocol-buffers",
    "typedarray",
    "has-own",
    "zero",
    "es2018",
    "valid",
    "byteOffset",
    "accessor",
    "deepclone",
    "path",
    "equality",
    "flux",
    "BigUint64Array",
    "columns",
    "chinese",
    "set",
    "lesscss",
    "JSON",
    "patch",
    "ses",
    "rest",
    "package",
    "rate",
    "last",
    "art",
    "Array.prototype.flatMap",
    "argv",
    "property",
    "gradients css",
    "findLast",
    "ECMAScript 6",
    "sigint",
    "css less",
    "characters",
    "classnames",
    "style",
    "value",
    "internal",
    "WebSockets",
    "view",
    "fast-clone",
    "eventEmitter",
    "format",
    "setPrototypeOf",
    "look-up",
    "framework",
    "js",
    "[[Prototype]]",
    "stringifier",
    "weakmap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/dolorum-harum-explicabo.git"
  },
  "homepage": "https://github.com/womorg/dolorum-harum-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/womorg/dolorum-harum-explicabo/issues"
  }
}
